<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Халва</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <button class="theme">
        <div class="dark-theme active"></div>
        <div class="light-theme"></div>
      </button>
      <div class="container header__container">
        <h1 class="header__title">
          <span class="header__title-text1">Зимой одеваемся с </span>
          <span class="header__title-text2">ХАЛВА</span>
        </h1>
      </div>
    </header>
    <main class="main">
      <section class="how">
        <div class="container how__container">
          <p class="how__text1 text1">
            +3 месяца рассрочки на одежду и обувь по промокоду
            <span class="how__text2 text2">ZIMA2025</span>
          </p>
          <a
            class="how__link link"
            target="_blank"
            href="https://go.halvacard.ru/email/2024/instruction_dop_mes"
            >Как это работает?</a
          >
        </div>
      </section>
      <section class="partners">
        <div class="container partners__container">
          <p class="partners__text1 text1">
            Зимние распродажи в самом разгаре — порадуйте близких новыми
            образами!
          </p>
          <p class="partners__text2 text1">
            Чтобы снизить нагрузку на семейный бюджет, до 26 января дарим 3
            дополнительных месяца рассрочки на покупку заёмными средствами Халвы
            в любых магазинах одежды и обуви по промокоду
            <span class="partners__text3 text2">ZIMA2025</span>
          </p>
          <div class="products">
            <a
              target="_blank"
              href=" https://www.lamoda.ru/p/mp002xw0ati8/clothes-karmelstyle-pukhovik/  "
              class="product__image product__image1"
            >
              <span class="product__logo"></span
            ></a>
            <a
              target="_blank"
              href="https://www.lamoda.ru/p/mp002xw0ernl/accs-volcante-shapka/ "
              class="product__image product__image2"
            >
              <span class="product__logo"></span
            ></a>
            <a
              target="_blank"
              href=" https://www.lamoda.ru/p/mp002xw0rnha/shoes-tervolina-krossovki/ "
              class="product__image product__image3"
            >
              <span class="product__logo"></span
            ></a>
          </div>
          <p class="partners__text4 text1">
            Стоимость образа с Халвой и промокодом
            <span class="partners__text5 text2">от 3 357,6 ₽ 6 мес.*</span>
          </p>
          <p class="partners__text6 text1">Полная стоимость — 20 146 ₽2</p>
          <p class="partners__text7 text1">
            *Промокод
            <span class="partners__text8 text2">ZIMA2025</span>
            увеличивает стандартный срок рассрочки у партнёров на 3 месяца (в
            том числе и при подключенной подписке «Халва.Десятка»). Не у
            партнёров рассрочка по промокоду составит 5 месяцев (без
            подключенной подписки «Халва.Десятка»)
          </p>
          <a
            class="partners__link link"
            target="_blank"
            href="https://halvacard.ru/shops/odezhda"
            >Посмотреть партнеров</a
          >
        </div>
      </section>
      <section class="advantages">
        <div class="container advantages__container">
          <p class="advantages__text advantages__text1 text1">
            Преимущества рассрочки
          </p>
          <p class="advantages__text advantages__text2 text1">
            Получите желаемое сейчас, а оплачивайте потом
          </p>
          <p class="advantages__text advantages__text3 text1">
            Не упустите скидки, даже если под рукой нет нужной суммы
          </p>
          <p class="advantages__text advantages__text4  text1">
            Платите частями без комиссий и процентов
          </p>
          <a
            target="_blank"
            href="https://go.halvacard.ru/email/2024/instruction_dop_mes"
            class="advantages__image"
          ></a>
          <p class="advantages__text7 text1">Скачать приложение</p>
          <div class="icon__container">
            <a
              target="_blank"
              class="icon1 icon"
              href="https://pwa.sovcombank.ru/"
            ></a>
            <a
              target="_blank"
              class="icon2 icon"
              href="https://pwa.sovcombank.ru/"
            ></a>
            <a
              target="_blank"
              class="icon3 icon"
              href="https://pwa.sovcombank.ru/"
            ></a>
          </div>
          <p class="advantages__text5 text1">Телефон горячей линии</p>
          <a class="tel link" href="tel:+78001007772">8-800-100-777-2</a>
          <p class="advantages__text6 text1">Мы в социальных сетях</p>
          <div class="social__container">
            <a
              target="_blank"
              class="social1 social"
              href="https://vk.com/halvacard"
            ></a>
            <a
              target="_blank"
              class="social2 social"
              href="https://t.me/halvacard_official"
            ></a>
          </div>
        </div>
      </section>
      <section class="promo">
        <div class="container promo__container">
          <p class="promo__text1 text1">
            Один промокод можно применить только на одну покупку по МСС-коду
          </p>
          <p class="link promo__link"></p>
          <p class="promo__text2 text1">
            Стоимость товаров актуальна на 13.01.2025
          </p>
          <p class="promo__text3 text1">
            Стандартная рассрочка не у партнёров — 2 месяца. При покупке вне
            партнёрской сети может взиматься комиссия 99 руб. за каждую операцию
          </p>
          <p class="promo__text4 text1">
            Акция действует с момента получения уведомления до 26.01.2025
            включительно. В акции могут принять участие все клиенты, получившие
            это уведомление в банковском приложении или через
            SMS/email-информирование от банка. В акции не учитываются покупки,
            оплаченные через Систему быстрых платежей, сервис оплаты покупок
            частями и с помощью QR-кодов
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <p class="footer__text">© 2025 ПАО «Совкомбанк»</p>
        <p class="footer__text">Все права защищены.</p>
        <p class="footer__text">
          г. Кострома, пр. Текстильщиков.46, Генеральная лицензия ЦБ РФ № 963 от
          05.12.2014, ОГРН 1144400000425
        </p>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
